{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25780\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pseudo-Code:\
\
1. Various names of 
\f1\i artists
\f0\i0  = array\
2. Convert names into letter = function?\
3. The artist\'92s name is randomly generated at the start of each game\
when the random generation is done, the answer with the number of letters (underscores) are shown in the dom\
4. The 
\f1\i myGuess
\f0\i0  is generated with a key stroke document.onekeyup\
5. If the 
\f1\i myGuess
\f0\i0  is correct, it is stored in the answer \
6. If the 
\f1\i myGuess
\f0\i0  is incorrect, it is stored in an array of letters called 
\f1\i guessed (.push()) 
\f0\i0 and number of guesses goes down\
7. If the the letters are all correct, she 
\f1\i wins alert(\'91You\\\'92ve won\'92)
\f0\i0 \
8. If the letters are are all wrong within the number of guesses allowed, the man is 
\f1\i hanged  (\'91You\\\'92re going to the gallows!\'92)\

\f0\i0 \
\
}